{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "incremental": true,
    "target": "es5",
    "rootDir": "src",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "scripts"]
}
